# Student-Management-System-ORM-

./: pom.xml
src/main/java/com/example/ijse/: Launcher.java  LauncherWrapper.java  Main.java
src/main/java/com/example/ijse/bo/: BOFactory.java  SuperBO.java
src/main/java/com/example/ijse/bo/custom/: ProgrammeBO.java  StudentBO.java  UserBO.java
src/main/java/com/example/ijse/bo/custom/impl/: ProgrammeBOImpl.java  StudentBOImpl.java  UserBOImpl.java
src/main/java/com/example/ijse/config/: FactoryConfiguration.java
src/main/java/com/example/ijse/controller/: DashboardFormController.java  LoginFormController.java  ProgramFormController.java  RegisterFormController.java  StudentFormController.java  UserFormController.java
src/main/java/com/example/ijse/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/com/example/ijse/dao/custom/: ProgramDAO.java  QueryDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/example/ijse/dao/custom/Impl/: ProgramDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/ijse/entity/: CustomEntity.java  Item.java  Program.java  Student.java  User.java
src/main/java/com/example/ijse/models/: ProgramDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/example/ijse/util/: Regex.java  TextField.java
src/main/java/com/example/ijse/view/tdm/: ProgramTm.java  StudentTm.java  UserTm.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: Student_form.fxml  dashboard_form.fxml  login_form.fxml  programForm.fxml  user_form.fxml
