<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="985.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ijse.controller.StudentFormController">
   <children>
      <AnchorPane layoutX="555.0" layoutY="233.0" prefHeight="735.0" prefWidth="1297.0" style="-fx-background-color: #D1D8C5; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="tblCustomer" layoutX="39.0" layoutY="225.0" prefHeight="487.0" prefWidth="1239.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="174.0" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="375.0" text="Name" />
                  <TableColumn fx:id="colEmail" prefWidth="303.0" text="Email" />
                  <TableColumn fx:id="colAddress" prefWidth="196.0" text="Address" />
                  <TableColumn fx:id="colTel" prefWidth="190.0" text="Phone Number" />
               </columns>
            </TableView>
            <TextField fx:id="txtId" layoutX="53.0" layoutY="39.0" onAction="#txtIdOnAction" prefHeight="39.0" prefWidth="298.0" promptText="Enter the ID" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtName" layoutX="413.0" layoutY="39.0" onAction="#txtNameOnAction" prefHeight="39.0" prefWidth="346.0" promptText="Enter the Name" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtAddress" layoutX="826.0" layoutY="37.0" onAction="#txtAddressOnAction" prefHeight="39.0" prefWidth="346.0" promptText="Enter the Address" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtTel" layoutX="53.0" layoutY="112.0" onAction="#txtTelOnAction" prefHeight="39.0" prefWidth="298.0" promptText="Enter the Phone Number" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtEmail" layoutX="413.0" layoutY="112.0" onAction="#txtEmailOnAction" prefHeight="39.0" prefWidth="346.0" promptText="Enter the Email" style="-fx-background-radius: 10;" />
            <Text layoutX="67.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text layoutX="423.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text layoutX="835.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text layoutX="61.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number :">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text layoutX="423.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
               <font>
                  <Font size="13.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <Text layoutX="312.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students " wrappingWidth="195.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <AnchorPane layoutX="-10.0" layoutY="-6.0" prefHeight="991.0" prefWidth="509.0" style="-fx-background-color: #73EC8B; -fx-background-radius: 30;">
         <children>
            <Button fx:id="btnDash" layoutX="-8.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnDashOnAction" prefHeight="61.0" prefWidth="431.0" style="-fx-background-color: #117554; -fx-background-radius: 20;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnStudent" layoutX="-8.0" layoutY="373.0" mnemonicParsing="false" onAction="#btnStuOnAction" prefHeight="61.0" prefWidth="431.0" style="-fx-background-color: #117554; -fx-background-radius: 20;" text="Students" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnUser" layoutX="-11.0" layoutY="688.0" mnemonicParsing="false" onAction="#btnUserOnAction" prefHeight="61.0" prefWidth="431.0" style="-fx-background-color: #117554; -fx-background-radius: 20;" text="User" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnRegister" layoutX="-10.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnRegiOnAction" prefHeight="61.0" prefWidth="431.0" style="-fx-background-color: #117554; -fx-background-radius: 20;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnProgramme" layoutX="-9.0" layoutY="479.0" mnemonicParsing="false" onAction="#btnProgramOnAction" prefHeight="61.0" prefWidth="431.0" style="-fx-background-color: #117554; -fx-background-radius: 20;" text="Programmes" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="364.0" layoutY="486.0">
               <image>
                  <Image url="@../icon/icons8-schedule-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="355.0" layoutY="587.0">
               <image>
                  <Image url="@../icon/icons8-payment-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="355.0" layoutY="696.0">
               <image>
                  <Image url="@../icon/icons8-user-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="364.0" layoutY="273.0">
               <image>
                  <Image url="@../icon/icons8-exams-for-commerce-and-economics-students-24.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogout" layoutX="-44.0" layoutY="848.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="61.0" prefWidth="458.0" style="-fx-background-color: #FF0000; -fx-background-radius: 20;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="360.0" layoutY="859.0">
               <image>
                  <Image url="@../icon/icons8-log-out-50.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="28.0" layoutY="22.0" opacity="0.58" prefHeight="176.0" prefWidth="458.0" style="-fx-background-color: #000000; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="167.0" fitWidth="162.0" layoutX="14.0" layoutY="4.0">
                     <image>
                        <Image url="@../icon/3d-cute-sun-icon-vector-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="188.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Morning!" wrappingWidth="256.0">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="225.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome  " wrappingWidth="132.99999999999977">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="222.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To System" wrappingWidth="133.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="356.0" layoutY="375.0">
               <image>
                  <Image url="@../icon/icons8-student-80.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="1134.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="224.0" style="-fx-background-color: #06D001; -fx-background-radius: 20;" text="Save" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1380.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="46.0" prefWidth="224.0" style="-fx-background-color: #FFC700; -fx-background-radius: 20;" text="Update" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1634.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="46.0" prefWidth="209.0" style="-fx-background-color: #FF0000; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="115.0" fitWidth="378.0" layoutX="877.0" layoutY="3.0">
         <image>
            <Image url="@../icon/black-rounded-corner-search-bar-search-box-vector-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="1791.0" layoutY="32.0">
         <image>
            <Image url="@../icon/Screenshot_2024-11-06_113950-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="563.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students" wrappingWidth="201.0">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
